# Recipe

Compose/Currency-Converter-main/: build.gradle  local.properties  settings.gradle
Compose/Currency-Converter-main/app/: build.gradle
Compose/Currency-Converter-main/app/src/main/: AndroidManifest.xml
Compose/Currency-Converter-main/buildSrc/src/main/java/: Dependencies.kt
Compose/Currency-Converter-main/core/: build.gradle
Compose/Currency-Converter-main/core/src/main/java/com/examples/core/data/di/: NetworkModule.kt
Compose/Currency-Converter-main/core/src/main/java/com/examples/core/ui/view_model/: BaseViewModel.kt
Compose/Currency-Converter-main/core/src/main/java/com/examples/core/utils/: ImageUtils.kt
Compose/Currency-Converter-main/gradle/wrapper/: gradle-wrapper.properties
Compose/Currency-Converter-main/recipe/: build.gradle
Compose/Currency-Converter-main/recipe/src/androidTest/java/com/example/recipe/: ExampleInstrumentedTest.kt
Compose/Currency-Converter-main/recipe/src/main/: AndroidManifest.xml
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/data/repository/: RecipeRepository.kt  RecipeRepositoryImp.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/data/restful/: Config.kt  RecipeApi.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/data/source/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/di/: NetworkModule.kt  RecipeModule.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/domain/entity/recipe/local/: FoodCategory.kt  Recipe.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/domain/entity/recipe/query/: SearchQuery.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/domain/entity/recipe/remote/: RecipeDto.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/domain/entity/recipe/response/: RecipeSearchResponse.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/domain/mapper/: RecipeListMapper.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/domain/usecase/: RecipeListUseCase.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/ui/activity/: RecipeActivity.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/ui/dialog/: Dialogs.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/ui/fragment/emoney_update/: RecipeDetailsFragment.kt  RecipeDetailsViewModel.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/ui/fragment/recipe_list/: RecipeListFragment.kt  RecipeListUiComponents.kt  RecipeListViewModel.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/ui/resource/color/: Color.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/ui/resource/style/: ButtonStyle.kt  TextStyle.kt  Type.kt
Compose/Currency-Converter-main/recipe/src/main/java/com/example/recipe/ui/resource/theme/: Shape.kt  Theme.kt
Compose/Currency-Converter-main/recipe/src/main/res/layout/: fragment_recipe_details.xml
Compose/Currency-Converter-main/recipe/src/main/res/navigation/: recipe_nav_graph.xml
Compose/Currency-Converter-main/recipe/src/main/res/values/: strings.xml
Compose/Currency-Converter-main/recipe/src/main/res/values-ar/: strings.xml
